k8s-1.cloud.priv ansible_ssh_host=10.10.152.201 ansible_ssh_port=22 ansible_ssh_user='root' ip=10.10.152.201
k8s-2.cloud.priv ansible_ssh_host=10.10.152.202 ansible_ssh_port=22 ansible_ssh_user='root' ip=10.10.152.202
k8s-3.cloud.priv ansible_ssh_host=10.10.152.203 ansible_ssh_port=22 ansible_ssh_user='root' ip=10.10.152.203

[kube-master]
k8s-1.cloud.priv
k8s-2.cloud.priv
k8s-3.cloud.priv

[etcd]
k8s-1.cloud.priv
k8s-2.cloud.priv
k8s-3.cloud.priv

[kube-node]
k8s-1.cloud.priv
k8s-2.cloud.priv
k8s-3.cloud.priv

[calico-rr]

[k8s-cluster:children]
kube-node
kube-master
calico-rr