k8s-1.cloud.priv ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/root/.vagrant.d/insecure_private_key' ip=10.10.152.3
k8s-2.cloud.priv ansible_ssh_host=127.0.0.1 ansible_ssh_port=2201 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/root/.vagrant.d/insecure_private_key' ip=10.10.152.4
k8s-3.cloud.priv ansible_ssh_host=127.0.0.1 ansible_ssh_port=2202 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/root/.vagrant.d/insecure_private_key' ip=10.10.152.5

[kube-master]
k8s-1.cloud.priv

[etcd]
k8s-1.cloud.priv

[kube-node]
k8s-1.cloud.priv
k8s-2.cloud.priv
k8s-3.cloud.priv

[calico-rr]

[k8s-cluster:children]
kube-node
kube-master
calico-rr