k8s-3 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2201 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/luosz/.vagrant.d/insecure_private_key' ip=172.17.8.103
k8s-2 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/luosz/.vagrant.d/insecure_private_key' ip=172.17.8.102
k8s-1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/luosz/.vagrant.d/insecure_private_key' ip=172.17.8.101

[kube-master]
k8s-[1:2]

[etcd]
k8s-[1:3]

[kube-node]
k8s-[1:3]

[calico-rr]

[k8s-cluster:children]
kube-node
kube-master
calico-rr